# log4net-extensions

./: .gitignore  .travis.yml  README.md  petabyte-log4net-extensions.sln
Petabyte.log4net.Extensions/: AccessorBinaryWriter.cs  AccessorHelper.cs  IRawBinaryWriter.cs  MemoryFile.cs  MemoryMapLockingModel.cs  MemoryMappedAppender.cs  MemoryMappedStream.cs  Petabyte.log4net.Extensions.csproj
Petabyte.log4net.Extensions.Benchmarks/: MemoryMappedAppenderBenchmark.cs  Petabyte.log4net.Extensions.Benchmarks.csproj  Program.cs  TestUtils.cs
Petabyte.log4net.Extensions.Benchmarks/BenchmarkDotNet.Artifacts/results/: Petabytle.log4net.Extensions.Benchmarks.MemoryMappedAppenderBenchmark-report-github.md  Petabytle.log4net.Extensions.Benchmarks.MemoryMappedAppenderBenchmark-report.csv  Petabytle.log4net.Extensions.Benchmarks.MemoryMappedAppenderBenchmark-report.html
Petabyte.log4net.Extensions.DummyLogger/: Petabyte.log4net.Extensions.DummyLogger.csproj  Program.cs
Petabyte.log4net.Extensions.DummyLogger.Net/: Petabyte.log4net.Extensions.DummyLogger.Net.csproj  Program.cs
Petabyte.log4net.Extensions.DummyLogger.Net/Properties/: AssemblyInfo.cs
Petabyte.log4net.Extensions.Test/: FileLockTests.cs  MemoryMappedAppenderTests.cs  MemoryMappedStreamTests.cs  Petabyte.log4net.Extensions.Test.csproj  ProcessOptions.cs  RollingFileAppenderTest.cs  SilentErrorHandler.cs  TestUtils.cs
Petabyte.log4net.Extensions.Test/log4net/: Utils.cs
