<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>NetRelease;CoreDebug;CoreRelease;NetDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'NetRelease' ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <TargetFrameworks>net472</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'NetDebug' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <TargetFrameworks>net472</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'CoreDebug' ">
        <DefineConstants>DEBUG;TRACE;NETSTANDARD1_3</DefineConstants>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'CoreRelease' ">
        <DefineConstants>TRACE;NETSTANDARD1_3</DefineConstants>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.5.0" />
        <PackageReference Include="log4net" Version="2.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Petabyte.log4net.Extensions\Petabyte.log4net.Extensions.csproj" />
    </ItemGroup>

</Project>
