<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>NetRelease;CoreDebug;CoreRelease;NetDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>log4net.Petabyte.Extensions</AssemblyName>
        <RootNamespace>log4net.Petabyte.Extensions</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'NetRelease' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'NetDebug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'CoreDebug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'CoreRelease' ">
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.8" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <DllFiles Include="$(TargetDir)/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(SolutionDir)/Petabyte.log4net.Extensions/bin/Release/netstandard2.0" />
    </Target>

</Project>
